# CatCar

./: CatCar.csproj  CatCar.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BookingController.cs  CarsController.cs  HomeController.cs  OwnerController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200228102917_migration7.Designer.cs  20200228102917_migration7.cs  20200228111932_migration8.Designer.cs  20200228111932_migration8.cs  20200228112104_migration9.Designer.cs  20200228112104_migration9.cs  20200228134413_test.Designer.cs  20200228134413_test.cs  20200228140355_1.Designer.cs  20200228140355_1.cs  20200228162747_4.Designer.cs  20200228162747_4.cs  20200228200326_5.Designer.cs  20200228200326_5.cs  20200229072727_6.Designer.cs  20200229072727_6.cs  20200229075056_7.Designer.cs  20200229075056_7.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  ErrorViewModel.cs  Rental.cs
Properties/: launchSettings.json
ViewModels/: BookingViewModel.cs
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Owner/: Create.cshtml  Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: BookingPayment.cshtml  CreateBooking.cshtml  Index.cshtml  MyBookings.cshtml  ReturnCar.cshtml
wwwroot/css/: site.css
(+35 files in other folders)
